This app is action game.
If you want to play this game,
you must register account.

http://sert.luna.ddns.vc/
This URI is SkySwift web site.

The way of installation and registration
has written on web site.

Finally, this game was created by 3 person.
I was programmer.
Other member drew pictures.